# POSTGRES_HOST=postgres
# POSTGRES_USER=dbuser
# POSTGRES_PASSWORD=dbpass123
# POSTGRES_DB=task_tracker_db
# POSTGRES_PORT=5433

POSTGRES_HOST=db.jdhekmuvtegfyzyfcovo.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=w%26%26a5fAsG%257sR89
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:w%26%26a5fAsG%257sR89@db.jdhekmuvtegfyzyfcovo.supabase.co:5432/postgres