# POSTGRES_HOST=postgres
# POSTGRES_USER=dbuser
# POSTGRES_PASSWORD=dbpass123
# POSTGRES_DB=task_tracker_db
# POSTGRES_PORT=5433

POSTGRES_HOST=ep-divine-cell-a1gyosjn-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_N06aIYFAUEiS
POSTGRES_DB=neondb
POSTGRES_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_N06aIYFAUEiS@ep-divine-cell-a1gyosjn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require