NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://dbuser:dbpass123@localhost:5433/task_tracker_db
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=task_tracker_db
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass123



# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS - Add your frontend URLs here
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://your-frontend-domain.vercel.app

# IP Geolocation
IPINFO_TOKEN=2fcbfaa89132ad
# Auth0 Configuration
AUTH0_DOMAIN=dev-diqujin7clfrgz2o.us.auth0.com
AUTH0_AUDIENCE=https://dev-diqujin7clfrgz2o.us.auth0.com/api/v2/


# POSTGRES_HOST=ep-divine-cell-a1gyosjn-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_USER=neondb_owner
# POSTGRES_PASSWORD=npg_N06aIYFAUEiS
# POSTGRES_DB=neondb
# POSTGRES_PORT=5432

# DATABASE_URL=postgresql://neondb_owner:npg_N06aIYFAUEiS@ep-divine-cell-a1gyosjn-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
# DATABASE_HOST=ep-divine-cell-a1gyosjn-pooler.ap-southeast-1.aws.neon.tech
# DATABASE_PORT=5432
# DATABASE_NAME=neondb
# DATABASE_USER=neondb_owner
# DATABASE_PASSWORD=npg_N06aIYFAUEiS